from pygame import *
from random import randint
#создай окно игры

window = display.set_mode((700, 500))
display.set_caption('Доганялки')
background = transform.scale(image.load('background.jpg'), (700, 500))

#задай фон сцены

x1 = 100
y1 = 300

x2 = 300
y2 = 300

color_1 = (0, 255, 0)
color_2 = (255, 255, 0)
color_3 = (255, 0, 255)

sprite1 = transform.scale(image.load('hero.png'),(50, 50))
sprite2 = transform.scale(image.load('cyborg.png'),(100, 100))
sprite3 = transform.scale(image.load('cyborg2.png'),(100, 100))
window.blit(sprite2, (x1, y1))
window.blit(sprite3, (x1, y1))
speed = 5


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_width - 80:
            self.rect.y += self.speed

class Enemy(GameSprite):
    decoctory = 'left'
    def update(self):
        if self.rect.x <= 50:
            self.decoctory = 'right'
        if self.rect.x >= win_width - 85:
            self.decoctory = 'left'

        if self.decoctory == 'left':
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed

class enemy(GameSprite):
    decoctory = 'up'
    def update(self):
        if self.rect.y <= 50:
            self.decoctory = 'up'
        if self.rect.y >= win_height - 75:
            self.decoctory = 'down'

        if self.decoctory == 'up':
            self.rect.y += self.speed
        else:
            self.rect.y -= self.speed


class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_widght, wall_height):
        super().__init__()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_widght
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y

    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

win_width = 700
win_height = 500
window = display.set_mode((700, 500))
display.set_caption('Доганялки')
background = transform.scale(image.load('background.jpg'), (700, 500))

player = Player('hero.png', 5, win_height - 80, 4)
monster = Enemy('cyborg.png', win_width - 80, 280, 2)
cyborg = enemy('cyborg2.png', win_height - 80, 280,3)
final = GameSprite('treasure.png', win_width - 120, win_height - 80, 0)


w1 = Wall(154, 205, 50, 100, 20, 450, 10)
w2 = Wall(154, 205, 50, 100, 480, 450, 10)
w3 = Wall(154, 205, 50, 100, 20, 10, 380)
w4 = Wall(154, 205, 50, 200, 100, 10, 380)
w5 = Wall(154, 205, 50, 100, 20, 250, 10)
w6 = Wall(154, 205, 50, 300, 20, 10, 380)
w7 = Wall(154, 205, 50, 540, 100, 10, 380)
w8 = Wall(154, 205, 50, 440, 380, 100, 10)
w9 = Wall(154, 205, 50, 440, 250, 100, 10)
w10 = Wall(154, 205, 50, 440, 100, 100, 10)




game = True
finish = False
clock = time.Clock()
FPS = 60

font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN', True, (255, 215, 0))
lose = font.render('YOU LOSE', True, (180, 0 , 0))

mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

money = mixer.Sound('money.ogg')
kick = mixer.Sound('kick.ogg')

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background, (0, 0))
        player.update()
        monster.update()
        cyborg.update()

        player.reset()
        monster.reset()
        cyborg.reset()
        final.reset()

        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()
        w6.draw_wall()
        w7.draw_wall()
        w8.draw_wall()
        w9.draw_wall()
        w10.draw_wall()
        

    if sprite.collide_rect(player, monster) or sprite.collide_rect(player, w1) or sprite.collide_rect(player, w2) or sprite.collide_rect(player, w3)  or sprite.collide_rect(player, w4) or sprite.collide_rect(player, w2) or sprite.collide_rect(player, w5) or sprite.collide_rect(player, w6) or sprite.collide_rect(player, w7) or sprite.collide_rect(player, w8) or sprite.collide_rect(player, w9) or sprite.collide_rect(player, w10):
        finish = True
        window.blit(lose, (200, 200))
        kick.play()

    if sprite.collide_rect(player, final):
        finish = True
        window.blit(win, (200, 200))
        money.play()

    display.update()
    clock.tick(FPS)
